<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
<body onload="startGame()">
<script>

var myGamePiece;

function startGame() {
    myGameArea.start();
    myGamePiece = new component(50, 50, "blue", 50, 50, 20);
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 1800;
        this.canvas.height = 800;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 20);
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
  }
}

//x2 + y2 = r2 <- funkcja na kółkowanie

function component(width, height, color, x, y, v) {
    this.v = v;
    this.goRight = true;
    this.width = width;
    this.height = height;
    this.x = x;
    this.y = y;    
    this.update = function(){
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
        ctx.font = "30px Arial";
        ctx.fillText("mleczko", 10, 50); 
        if(this.x<=0) {
            this.goRight = true;
        }
        if(this.x+this.width>=myGameArea.width) {
            this.goRight = false;
        }
        if(this.goRight) {
            this.x += this.v;
        }
        else {
            this.x -= this.v;
        }
    }
}
function updateGameArea() {
    myGameArea.clear();
    myGamePiece.update();
}

</script>

</body>
</html>
